.displayed-icon-group {
    animation-duration: 0.5s;
    .group-title {
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        margin-top: 30px;
        .collect-group {
            border: none;
            background: transparent;
            margin-left: 30px;
            font-size: 30px;
            outline: none;
            cursor: pointer;
            &:hover {
                color: @blueHover;
            }
        }
    }
    .icon-showcase {
        padding: 10px;
        margin: 0;
        text-align: center;
        >li {
            cursor: pointer;
            color: @gray;
            display: inline-block;
            width: 90px;
            margin-right: 10px;
            margin-top: 20px;
            border: 1px solid @grayHover;
            position: relative;
            .icon-remove {
                display: none;
                position: absolute;
                width: 20px;
                height: 20px;
                padding-top: 1px;
                border-radius: 10px;
                color: #ffffff;
                top: -10px;
                left: -8px;
                text-align: center;
                line-height: 19px;
                background: @lightGray;
                &:hover {
                    background: rgb(228, 150, 150);
                }
            }
            &:hover .icon-remove {
                display: inline-block
            }
            .icon-snapshot {
                font-size: 30px;
                text-align: center;
                padding: 10px
            }
            .icon-name {
                text-align: center;
                font-size: 12px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                padding: 7px
            }
            .icon-collect {
                text-align: center;
                font-size: 20px;
                padding: 5px;
                border-top: 1px solid @grayHover;
                background: @lightGray;
                position: relative;
                .icon-collection-list {
                    position: absolute;
                    left: 70px;
                    top: 20px;
                    z-index: 300;
                    width: 130px;
                    background: #ffffff;
                    box-shadow: 2px 3px 5px grey;
                    display: none;
                    li {
                        border-bottom: 1px solid @lightGray;
                        overflow: hidden;
                        font-size: 15px;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        text-align: center;
                        color: #252525;
                        padding: 5px;
                        &:hover {
                            background: @lightGray;
                        }
                    }
                }
                &:hover .icon-collection-list {
                    display: inline-block;
                }
                cursor: pointer;
                &:hover,
                &:active {
                    color: @white;
                    background-color: @blueHover;
                }
            }
        }
    }
}